<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jan 17 10:59:02 GMT 2013 -->
<TITLE>
pmatch
</TITLE>

<META NAME="date" CONTENT="2013-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../pmatch/package-summary.html" target="classFrame">pmatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchDetails.html" title="class in pmatch" target="classFrame">MatchDetails</A>
<BR>
<A HREF="MString.html" title="class in pmatch" target="classFrame">MString</A>
<BR>
<A HREF="MStringVector.html" title="class in pmatch" target="classFrame">MStringVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
