<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jan 17 10:59:02 GMT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pmatch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pmatch/MStringVector.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>add
 add a string to v
<DT><A HREF="./pmatch/MStringVector.html#addMString(pmatch.MString)"><B>addMString(MString)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pmatch/MatchDetails.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MatchDetails.html" title="class in pmatch">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#getContext()"><B>getContext()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html#getdCon()"><B>getdCon()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#getMatchDetails()"><B>getMatchDetails()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MatchDetails.html#getMatcher()"><B>getMatcher()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MatchDetails.html" title="class in pmatch">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html#getpCon()"><B>getpCon()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#getRemVec()"><B>getRemVec()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MatchDetails.html#getRest()"><B>getRest()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MatchDetails.html" title="class in pmatch">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html#getStr()"><B>getStr()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#getV()"><B>getV()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pmatch/MStringVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>isEmpty
 is v empty?
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pmatch/MString.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>match
 match against given string
<DT><A HREF="./pmatch/MString.html#match(java.lang.String, java.util.HashMap)"><B>match(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>match
 match against given string in a given context
<DT><A HREF="./pmatch/MStringVector.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>match
 match against a string
 until a match is found, giving a context, or vector runs out
 sets remVec to remainder of vector after matching item
<DT><A HREF="./pmatch/MStringVector.html#match(java.lang.String, java.util.HashMap)"><B>match(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>match against a string
 given an initial context
 until a match is found, giving a context, or vector runs out
 sets remVec to remainder of vector after matching item
<DT><A HREF="./pmatch/MString.html#match2Way(java.lang.String)"><B>match2Way(String)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>match_2_way
 match creating 2 contexts
 pCon for matching vars in p (pTok)
 dCon for matching vars in d
 used in bchain
<DT><A HREF="./pmatch/MStringVector.html#matchAll(java.lang.String)"><B>matchAll(String)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>matchAll
 find all the matches
 for each, remember context, what matched & what didn't - in MatchDetails instance
<DT><A HREF="./pmatch/MStringVector.html#matchAll(java.lang.String, java.util.HashMap)"><B>matchAll(String, HashMap)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>matchAll
 find all the matches
 given an initial context
 for each, remember context, what matched & what didn't - in MatchDetails instance
<DT><A HREF="./pmatch/MatchDetails.html" title="class in pmatch"><B>MatchDetails</B></A> - Class in <A HREF="./pmatch/package-summary.html">pmatch</A><DD>&nbsp;<DT><A HREF="./pmatch/MatchDetails.html#MatchDetails(java.util.HashMap, java.lang.String, pmatch.MStringVector)"><B>MatchDetails(HashMap, String, MStringVector)</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MatchDetails.html" title="class in pmatch">MatchDetails</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html" title="class in pmatch"><B>MString</B></A> - Class in <A HREF="./pmatch/package-summary.html">pmatch</A><DD>&nbsp;<DT><A HREF="./pmatch/MString.html#MString(java.lang.String)"><B>MString(String)</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>constructor
<DT><A HREF="./pmatch/MStringVector.html" title="class in pmatch"><B>MStringVector</B></A> - Class in <A HREF="./pmatch/package-summary.html">pmatch</A><DD>&nbsp;<DT><A HREF="./pmatch/MStringVector.html#MStringVector()"><B>MStringVector()</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#MStringVector(java.util.ArrayList)"><B>MStringVector(ArrayList&lt;MString&gt;)</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#MStringVector(java.lang.String)"><B>MStringVector(String)</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MStringVector.html#MStringVector(java.lang.String[])"><B>MStringVector(String[])</B></A> - 
Constructor for class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
<DT><A HREF="./pmatch/MString.html#mSubst(java.util.HashMap)"><B>mSubst(HashMap)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MString.html" title="class in pmatch">MString</A>
<DD>mSubst
 substitute back in patt from given context
 creates new patt & returns it
<DT><A HREF="./pmatch/MStringVector.html#mSubst(java.util.HashMap)"><B>mSubst(HashMap)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>mSubst
 substitute for given context
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pmatch/package-summary.html"><B>pmatch</B></A> - package pmatch<DD>&nbsp;<DT><A HREF="./pmatch/MStringVector.html#pop()"><B>pop()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>pop
 pops v
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pmatch/MatchDetails.html#setRest(pmatch.MStringVector)"><B>setRest(MStringVector)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MatchDetails.html" title="class in pmatch">MatchDetails</A>
<DD>setRest
 reset the rest
<DT><A HREF="./pmatch/MStringVector.html#setV(java.util.ArrayList)"><B>setV(ArrayList&lt;MString&gt;)</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pmatch/MStringVector.html#toString()"><B>toString()</B></A> - 
Method in class pmatch.<A HREF="./pmatch/MStringVector.html" title="class in pmatch">MStringVector</A>
<DD>toString
return v as a String
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pmatch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
