<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 07 22:32:13 GMT+00:00 2005 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="beerStrips.html"><B>beerStrips</B></A> - class <A HREF="beerStrips.html">beerStrips</A>.<DD>&nbsp;<DT><A HREF="beerStrips.html#beerStrips()"><B>beerStrips()</B></A> - 
Constructor for class <A HREF="beerStrips.html">beerStrips</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Strips_op.html#getAct_list()"><B>getAct_list()</B></A> - 
Method in class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="Strips_op.html#getAdd_list()"><B>getAdd_list()</B></A> - 
Method in class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="Strips_op.html#getDel_list()"><B>getDel_list()</B></A> - 
Method in class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#getGoalstate()"><B>getGoalstate()</B></A> - 
Method in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#getInitstate()"><B>getInitstate()</B></A> - 
Method in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#getNewstate()"><B>getNewstate()</B></A> - 
Method in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#getOplis()"><B>getOplis()</B></A> - 
Method in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#getPlan()"><B>getPlan()</B></A> - 
Method in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="Strips_op.html#getPreconds()"><B>getPreconds()</B></A> - 
Method in class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html#goalstate"><B>goalstate</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="StripsFn.html#initstate"><B>initstate</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="beerStrips.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="beerStrips.html">beerStrips</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="StripsFn.html#newstate"><B>newstate</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="StripsFn.html#oplis"><B>oplis</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="StripsFn.html#plan"><B>plan</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="StripsFn.html#result"><B>result</B></A> - 
Variable in class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
<DT><A HREF="Strips1.html#run()"><B>run()</B></A> - 
Method in class <A HREF="Strips1.html">Strips1</A>
<DD>&nbsp;
<DT><A HREF="Strips2.html#run()"><B>run()</B></A> - 
Method in class <A HREF="Strips2.html">Strips2</A>
<DD>&nbsp;
<DT><A HREF="Strips3.html#run()"><B>run()</B></A> - 
Method in class <A HREF="Strips3.html">Strips3</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Strips_op.html"><B>Strips_op</B></A> - class <A HREF="Strips_op.html">Strips_op</A>.<DD>&nbsp;<DT><A HREF="Strips_op.html#Strips_op(java.lang.String)"><B>Strips_op(String)</B></A> - 
Constructor for class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="Strips_op.html#Strips_op(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Strips_op(String, String, String, String)</B></A> - 
Constructor for class <A HREF="Strips_op.html">Strips_op</A>
<DD>&nbsp;
<DT><A HREF="Strips1.html"><B>Strips1</B></A> - class <A HREF="Strips1.html">Strips1</A>.<DD>&nbsp;<DT><A HREF="Strips1.html#Strips1(pmatch.MStringVector, pmatch.MStringVector, pmatch.MStringVector)"><B>Strips1(MStringVector, MStringVector, MStringVector)</B></A> - 
Constructor for class <A HREF="Strips1.html">Strips1</A>
<DD>&nbsp;
<DT><A HREF="Strips1.html#Strips1(java.util.Vector, pmatch.MStringVector, pmatch.MStringVector)"><B>Strips1(Vector, MStringVector, MStringVector)</B></A> - 
Constructor for class <A HREF="Strips1.html">Strips1</A>
<DD>&nbsp;
<DT><A HREF="Strips2.html"><B>Strips2</B></A> - class <A HREF="Strips2.html">Strips2</A>.<DD>&nbsp;<DT><A HREF="Strips2.html#Strips2(java.util.Vector, pmatch.MStringVector, pmatch.MStringVector, java.lang.String)"><B>Strips2(Vector, MStringVector, MStringVector, String)</B></A> - 
Constructor for class <A HREF="Strips2.html">Strips2</A>
<DD>&nbsp;
<DT><A HREF="Strips3.html"><B>Strips3</B></A> - class <A HREF="Strips3.html">Strips3</A>.<DD>&nbsp;<DT><A HREF="Strips3.html#Strips3(java.util.Vector, pmatch.MStringVector, pmatch.MStringVector, Strips_op, java.util.HashMap)"><B>Strips3(Vector, MStringVector, MStringVector, Strips_op, HashMap)</B></A> - 
Constructor for class <A HREF="Strips3.html">Strips3</A>
<DD>&nbsp;
<DT><A HREF="StripsFn.html"><B>StripsFn</B></A> - class <A HREF="StripsFn.html">StripsFn</A>.<DD>&nbsp;<DT><A HREF="StripsFn.html#StripsFn()"><B>StripsFn()</B></A> - 
Constructor for class <A HREF="StripsFn.html">StripsFn</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
